# default pattern for Date.
cns3.format.datepattern=yyyy-MM-dd HH:mm:ss
# default encoding of csv files.
cns3.encoding.cvs=UTF-8
# default limit count of viewable rows on list.
cns3.viewer.listcount=20
# default limit count of viewable elements of Array and Collection.
cns3.viewer.elemlimit=10

# use history list of viewed model class.
cns3.viewer.usehistory=true