# default pattern for Date.
cns3.format.datepattern=yyyy-MM-dd HH:mm:ss
# default encoding of csv files.
cns3.encoding.cvs=UTF-8
# default limit count of viewable rows on list.
cns3.viewer.listcount=20
# default limit count of viewable elements of Array and Collection.
cns3.viewer.elemlimit=10
# names of model class on external library.
#cns3.viewer.externalModelNames=jp.crossnote.slim3.model.CnmvTaskInfo,jp.crossnote.slim3.model.CnmvFileData,jp.crossnote.slim3.model.CnmvFileDataFragment
cns3.viewer.externalModelNames=
